* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 20px 100px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white; 
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); 
    transition: box-shadow 0.3s ease; 
    z-index: 1000;
}

.header.scrolled {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Adjust the shadow effect */
  }

#content {
    margin-top: 90px;
}

.header .logo img {
    height: 50px;
}

.header .tab {
    list-style: none;
    display: flex;
    gap: 35px;
    align-items: center;
    font-size: 1.33vw;
    color: #5C8002;
    fill: #5C8002;
}

.menu-list {
    padding: 15px 15px;
    cursor: pointer;
}

.header .tab svg {
    height: 25px;
    margin-left: 50px;
}

#hamburger {
    display: none;
}

.hamburger-menu {
    display: flex;
    /* flex-direction: ; */
    gap: 35px;
} 

.hero-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0px 100px;
    margin: 150px 20px 60px 20px;
}

.hero-section .hero-caption {
    padding-right: 0px;
    padding-left: 10px;
    margin-top: 40px;
}

.hero-section .hero-title {
    font-size: 4.125vw;
    font-weight: 700;
    line-height: 1.2;

}



.hero-section .hero-title span {
    color: #5C8002;
}

.hero-para {
    width: 26.977vw;
    font-size: 1.17vw;
    margin-top: 20px;
    line-height: 1.5;
    padding-left: 5px;
}

.hero-section .search {
    padding-left: 5px;
    height: 50px;
    display: flex;
    margin-top: 20px;
    width: 480px;
}

.hero-section .search input {
    border: none;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
    padding: 0px 40px;
    width: 100%;
    outline: none;
}

.hero-section .search button,
.contact button {
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
    border: none;
    padding: 0px 30px;
    color: white;
    background-color: #5C8002;
    cursor: pointer;
}

.hero-section .search button:hover {
    background-color: rgb(209, 207, 207);
    color: #5C8002;
}

.hero-section img {
    width: 100%;
}

.hero-img {
    padding: 0 50px;
}

.about-section {
    background-image: url('/dist/about-section.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.about-us {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    margin-right: 500px;
    text-align: center;
    padding-top: 30px;
    color: white;
}

.about-us h1 {
    font-size: 4.38vw;
    margin: 20px;
}

.about-us p {
    margin: 0px 100px 20px 100px;
    font-size: 1.4vw;
    line-height: 1.5;
}

.about-us img {
    height: 100px;
    margin-bottom: 50px;
}

.info-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 70px 0;
    padding: 0 40px;
    color: #5C8002;
}

.info-header {
    display: flex;
    align-items: center;
    gap: 10px;
}

.info-section svg {
    transform: scale(1.5);

    fill: #5C8002;
}

.info-section h1 {
    font-size: 2.4vw;
}

.info-section p {
    margin: 10px 50px;
    font-size: 1.2vw;
}

.contact .search {
    display: flex;
    font-size: 1.2vw;

}

.contact input {
    border: none;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
    padding: 15px 40px;
    outline: none;
    margin-left: 55px;
}

.contact button {
    padding: 15px 20px;
    margin-left: -3px;
}

.contact p{
    margin: 20px 55px;
    color: #5C8002;
}


/* Menu Page */

.menu-section {
    text-align: center;
    background-color: #5c8002;
    color: white;
    padding: 40px 50px;
}

.menu-section > h1 {
    font-size: 3.7vw;
    margin: 20px;
}

.menu-section p {
    font-size: 1.5vw;
}

.menu-section button {
    background: none;
    border: 1px solid white;
    color: white;
    padding: 10px 20px;
    margin: 20px;
}

.food-menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 40px;
    margin-top: 50px;
}

.food-menu-list {
    background-color: white;
    color:#5C8002;
    box-shadow: 0px 0px 34px 0px rgba(0, 0, 0, 0.4);
    /* border-radius: 100%;
    overflow: hidden; */
}

.food-menu-list img {
    width: 100%;
    object-fit: contain;
}

.food-menu-list h1 {
    font-size: 1.3vw;
}

.food-menu-list p {
    font-weight: bold;
    font-size: 2vw;
    padding: 0px 0px 20px 0px;
}


/*Contact Page*/

.form-section {
    background-image: url('../src/assets/pexels-elle-hughes-2696064.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    position: relative;
}

.layer {
    background-color: rgba(255, 255, 255, 0.8) ;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.form {
    width: max( 50%, 300px);
    color: #5C8002;
    padding: 40px 0;
    font-size: 900;
}

.form-section h1{
    text-align: center;
    margin: 0 0 10px 0;
    font-size: 4vw;
    letter-spacing: 3px;
}

form {
    display: flex;
    flex-direction: column;
}

form input,
form textarea {
    border: none;
    /* box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2); */
    padding: 20px;
    width: 100%;
    outline: none;
    resize: none;
    margin: 10px 0 30px 0;
}

form button {
    align-self: center;
    padding: 10px 30px;
    /* box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2); */
    border: 2px solid #5C8002;
    color:#5C8002;
    background-color: transparent;
    cursor: pointer;
    border-radius: 30px;
}

button {
    transition: .5s;
}


form button:hover {
background-color: #5C8002;
color: white;
}

iframe{
    padding: 50px;
}

.call-us {
    text-align: center;
    color: #5C8002;
    margin-bottom:50px ;
}

.call-us h1 {
    margin: 0 0 10px 0;
    font-size: 30px;
}

.call-us p {
    margin: 0 0 10px 0;
}

.call-us svg {
    fill: #5C8002;
    transform: scale(1.5);
}

.active {
    background:#5C8002;
    color: white;
    border-radius: 5px;
}

.tabcontent {
    display: none;
}

.tablinks.active {
    background-color: #ccc;
}

@media only screen and (max-width: 1200px){
    /*Tablets [601px -> 1200px]*/
    
    .header {
        padding: 20px 50px 20px 50px;
    }

    .header .tab {
        gap: 20px;
    }

    .hamburger-menu {
        display: flex;
        gap: 10px;
    }

    .hero-section {
        margin: 10px 20px 30px 0px;
        padding: 0px 50px;
    }

    .hero-section .hero-caption {
        margin-top: 60px;
    }

    .hero-section .hero-title {
        font-weight: 700;
        line-height: 1.2;
    }

    .hero-img {
        margin-top: 50px;
        padding: 0 15px;
    }

    .hero-section .search {
        height: 40px;
        margin-top: 20px;
        width: 35vw;
        font-size: 1.5vw;
    }

    .hero-section .search input {
        padding: 0px 20px;
    }

    .about-us {
        margin-right: 25vw;
    }

    .about-us p {
        margin: 0px 70px 20px 70px;
    }

    .about-us img {
        height: 70px;
    }

    .contact input {
        padding: 15px 20px;
        width: 100%;
    }
  
}
@media only screen and (max-width: 750px){
	/*Big smartphones [426px -> 600px]*/
    .header {
        padding: 20px 20px;
    }

    .header .tab {
        gap: 10px;
    }

    #hamburger {
        display: block;
        cursor: pointer;
    }
    
    .hamburger-menu {
        position: absolute;
        top: 90px;
        left: 0;
        right: 0;
        background-color: rgb(241, 241, 241);
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); 
        display: none;
        /* flex-direction: column; */
        gap: 0px;
        justify-content: space-around;
        /* align-items: center; */
        /* justify-content: stretch; */
        font-size: 18px;
        color: #5C8002;
        fill: #5C8002;
        padding: 25px 0;
    }

    .hamburger-show {
        display: flex;
    }

    .hero-section {
        display: flex;
        flex-direction: column-reverse;
        /* margin: 10px 20px 20px 0px; */
    }

    .hero-caption{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero-section .hero-caption {
        margin-top: 0px;
        margin-bottom: 40px;

    }

    .hero-section .hero-title {
        text-align: center;
        text-transform: capitalize;
    }

    .hero-section .hero-title div {
        font-size: 7vw;
    }

    .hero-para {
        width: 100%;
        font-size: 2vw;
        text-align: center;
    }
    
    .hero-section .search {
        height: 50px;
        width: 65vw;
    }

    .hero-section .search {
        height: 50px;
        font-size: 2vw;
    }

    .active {
        border-radius: 5px;
    }

    .about-section {
        background-size: auto;
    }

    .about-us {
        margin-right: 0vw;
    }

    .about-us h1 {
        font-size: 6.5vw;
    }

    .about-us p {
        font-size: 2.5vw;
        margin: 0px 30px 20px 30px;
    }

    .info-section {
        grid-template-columns: 1fr;
        gap: 30px;
        justify-items: center;
        margin: 50px 0;
    }

    .info-header{
        justify-content: center;
        align-items: baseline;
    }

    .info-section h1 {
        font-size: 5vw;
    }
    
    .info-section p {
        margin: 10px 0px;
        text-align: center;
        font-size: 2.5vw;
    }

    .contact .search{
        margin: 10px 0 30px 0;
        font-size: 2.5vw;
    }

    .contact input {
        padding: 15px 40px;
        margin-left: 0px;
    }

    .menu-section {
        padding: 40px 30px;
    }

    .food-menu {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 30px;
    }

    .menu-section > h1 {
        font-size: 6vw;
    }
    
    .menu-section p {
        font-size: 2.5vw;
    }

    .food-menu-list h1 {
        font-size: 2vw;
    }

    .food-menu-list p {
        font-size: 4vw;
    }

    .form-section h1{
        font-size: 6vw;
        letter-spacing: 0px;
    }
}
@media only screen and (max-width: 450px){
	/*Small smartphones [325px -> 425px]*/
    .hero-section {
        padding: 0px 10px;
    }

    .hero-section .hero-caption {
        margin-top: 10px;
    }

    .hero-section .hero-title div {
        font-size: 8vw;
    }

    .hero-para {
        font-size: 3.5vw;
    }
    
    .hero-section .search {
        height: 50px;
        width: 70vw;
    }

    .hero-section .search {
        font-size: 3.5vw;
    }

    .hamburger-menu {
        font-size: 15px;
        padding: 15px 0;
    }

    .menu-list {
        padding: 10px 15px;
    }

    .about-us h1 {
        font-size: 8vw;
    }

    .about-us p {
        font-size: 3.5vw;
    }

    .info-header{
        gap: 0;
    }

    .info-section h1 {
        font-size: 7vw;
    }

    .info-section p {
        margin: 10px 0px;
        text-align: center;
        font-size: 3.5vw;
    }

    .contact .search{
        font-size: 4vw;
    }

    .food-menu {
        grid-template-columns: 1fr;
    }

    .menu-section > h1 {
        font-size: 8vw;
    }
    
    .menu-section p {
        font-size: 3.5vw;
    }

    .food-menu-list h1 {
        font-size: 3.5vw;
    }

    .food-menu-list p {
        font-size: 7vw;
    }

    .form-section h1{
        font-size: 8vw;
    }

    iframe {
        padding: 50px 30px;
    }
}